input {
  stdin {
  }
}
filter {
  csv {
    columns => ["identifier","name","location","trail","height_m","speed_ms","timestamp"]
    quote_char => "'"
    separator => ";"
  }

  json {
    source => location
    target => location
  }

  json {
    source => "trail"
    target => "trail"
  }

  mutate {


    convert => {
      "speed_ms" => "float"
      "height_m" => "float"
      "timestamp" => "integer"
    }
    remove_field => [ "@timestamp", "@version","message","host", "idx_id", "idx_timestamp"]
  }

}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index=> "birdstracking_index"
  }
}
